# adodas_api

./: Dockerfile  README.md  adodasopenapi.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  postman-tests.yml
postman/: collection.json  environment.json
sql/: seed.sql
src/main/java/com/example/demo/: AdodasApiApplication.java
src/main/java/com/example/demo/controller/: CustomerController.java  ItemController.java  OrderController.java  RefundController.java  ServiceController.java
src/main/java/com/example/demo/domain/dto/: CustomerDto.java  CustomerV2Dto.java  ErrorResponseDto.java  ItemDto.java  OrderDto.java  RefundDto.java  ServiceDto.java
src/main/java/com/example/demo/domain/entity/: Customer.java  (+4 more)
src/main/java/com/example/demo/enumerate/: CategoryEnum.java
src/main/java/com/example/demo/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java  RefundNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  RefundRepository.java  ServiceRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  ItemService.java  OrderService.java  RefundService.java  ServiceService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: AdodasApiApplicationTests.java  CustomerControllerIntegrationTest.java  CustomerServiceImplTest.java  ItemControllerIntegrationTest.java  ItemServiceImplTest.java  OrderControllerIntegrationTest.java  OrderServiceImplTest.java  RefundControllerIntegrationTest.java  RefundServiceImplTest.java  ServiceControllerIntegrationTest.java  ServiceServiceImplTest.java
wiremock/mappings/: delete-customer-200.json  delete-customer-404.json  delete-items-200.json  delete-items-404.json  delete-orders-200.json  delete-orders-404.json  delete-refunds-200.json  delete-refunds-404.json  delete-services-1-204.json  delete-services-id-404.json  get-customers-200.json  get-customers-404.json  get-customers-500.json  get-items-200.json  get-items-404.json  get-orders-200.json  get-orders-404.json  get-orders-by-id-200.json  get-refunds-200.json  get-refunds-404.json  get-refunds-by-id-200.json  get-services-200.json  get-services-id-200.json  get-services-id-404.json  post-customers-201.json  post-customers-400.json  post-items-201.json  post-items-400.json  post-orders-201.json  post-orders-400.json  post-refunds-201.json  post-refunds-400.json  post-services-201.json  post-services-400.json  put-customers-200.json  put-customers-404.json  put-items-200.json  put-items-404.json  put-orders-200.json  put-orders-404.json  (+4 more)
wiremock/wiremock/org/apache/hc/client5/: version.properties
wiremock/wiremock/org/apache/hc/core5/: version.properties
wiremock/wiremock/org/eclipse/jetty/version/: build.properties
(+5 files in other folders)
